{% load crispy_forms_filters %}
<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background: #67B26F;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #4ca2cd, #67B26F);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #4ca2cd, #67B26F);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      padding: 0;
      margin: 0;
      font-family: 'Lato', sans-serif;
      color: #000;
    }

    .login_inner {
      padding: 25px;
    }

    .student-profile .card {
      border-radius: 10px;
    }

    .student-profile .card .card-header .profile_img {
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin: 10px auto;
      border: 10px solid #ccc;
      border-radius: 50%;
    }

    .student-profile .card h3 {
      font-size: 20px;
      font-weight: 700;
    }

    .student-profile .card p {
      font-size: 16px;
      color: #000;
    }

    .student-profile .table th,
    .student-profile .table td {
      font-size: 14px;
      padding: 5px 10px;
      color: #000;
    }

    * {
      box-sizing: border-box;
    }

    /* Add padding to containers */
    .container {
      padding: 100px;
    }

    /* Full-width input fields */
    input[type=text] {

      width: 70%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=password] {
      width: 70%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    /* Set a style for the submit button */

    .btn-grad {
      background-image: linear-gradient(to right, #000000 0%, #434343 51%, #000000 100%)
    }

    .btn-grad {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      box-shadow: 0 0 20px #eee;
      border-radius: 10px;
      display: block;
    }

    .btn-grad:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }


    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="login_div">
    <form action="" method="POST">
      {% csrf_token %}


      <section>
        <div class="rt-container">
          <div class="col-rt-12">
            <div class="Scriptcontent">
              <div class="student-profile py-4">
                <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="card shadow-sm">
                        <div class="login_inner">
                          {{ result }}
                          <button type="submit" class="btn-grad">submit</button>
                        </div>

                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- partial -->

          </div>
        </div>
      </section>
    </form>
  </div>
</body>

</html>